{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "p1RI9zzextc43alyMlVNe",
      "type": "rectangle",
      "x": 271.1025085449219,
      "y": 175.820302327474,
      "width": 277.82550048828125,
      "height": 160.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 233810681,
      "version": 50,
      "versionNonce": 617339415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-p6zx8GU7m6Zg-nx4UoWL"
        },
        {
          "id": "cqqstCtZF1HcrZVBdWOy8",
          "type": "arrow"
        },
        {
          "id": "bAJSNkhWzxHky4g_aDlHq",
          "type": "arrow"
        }
      ],
      "updated": 1748731666568,
      "link": null,
      "locked": false
    },
    {
      "id": "-p6zx8GU7m6Zg-nx4UoWL",
      "type": "text",
      "x": 367.31927490234375,
      "y": 233.48305257161462,
      "width": 85.3919677734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1265047257,
      "version": 11,
      "versionNonce": 211189559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748731666568,
      "link": null,
      "locked": false,
      "text": "Clinic",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1RI9zzextc43alyMlVNe",
      "originalText": "Clinic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUVoCpFsRCXfZmJ6dD62b",
      "type": "rectangle",
      "x": 263.33334350585943,
      "y": 466.99218749414064,
      "width": 277.82550048828125,
      "height": 160.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 66061399,
      "version": 149,
      "versionNonce": 211078807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wl0tl03oalp64tM__Xwiz",
          "type": "text"
        },
        {
          "id": "bAJSNkhWzxHky4g_aDlHq",
          "type": "arrow"
        },
        {
          "id": "qtcxjz1PCicc0ptP1G7fK",
          "type": "arrow"
        }
      ],
      "updated": 1748727178353,
      "link": null,
      "locked": false
    },
    {
      "id": "Wl0tl03oalp64tM__Xwiz",
      "type": "text",
      "x": 337.4821166992188,
      "y": 524.6549377382812,
      "width": 129.5279541015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1984057497,
      "version": 116,
      "versionNonce": 278990871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748727008174,
      "link": null,
      "locked": false,
      "text": "Pacient",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LUVoCpFsRCXfZmJ6dD62b",
      "originalText": "Pacient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qU45TWzBKRPXcJgqNvxkp",
      "type": "rectangle",
      "x": 798.6588745058593,
      "y": 176.66665649414062,
      "width": 277.82550048828125,
      "height": 160.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 350246231,
      "version": 235,
      "versionNonce": 1826333527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jBYF71Xx-Wz997PQ_wC9d",
          "type": "text"
        },
        {
          "id": "cqqstCtZF1HcrZVBdWOy8",
          "type": "arrow"
        },
        {
          "id": "j_7XSaLmqb8OClzY2cHkE",
          "type": "arrow"
        }
      ],
      "updated": 1748727182145,
      "link": null,
      "locked": false
    },
    {
      "id": "jBYF71Xx-Wz997PQ_wC9d",
      "type": "text",
      "x": 865.7156600893554,
      "y": 234.32940673828125,
      "width": 143.71192932128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1744539545,
      "version": 202,
      "versionNonce": 1958883159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748727013144,
      "link": null,
      "locked": false,
      "text": "Doctors",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qU45TWzBKRPXcJgqNvxkp",
      "originalText": "Doctors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0KIMUcotXn3JTYXvQbNI",
      "type": "rectangle",
      "x": 798.6588745058593,
      "y": 466.99218749414064,
      "width": 277.82550048828125,
      "height": 160.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1207905719,
      "version": 309,
      "versionNonce": 1093532055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "inkshdhcfGNHysMFwplNP",
          "type": "text"
        },
        {
          "id": "qtcxjz1PCicc0ptP1G7fK",
          "type": "arrow"
        },
        {
          "id": "j_7XSaLmqb8OClzY2cHkE",
          "type": "arrow"
        }
      ],
      "updated": 1748727182145,
      "link": null,
      "locked": false
    },
    {
      "id": "inkshdhcfGNHysMFwplNP",
      "type": "text",
      "x": 820.6616592348632,
      "y": 524.6549377382812,
      "width": 233.81993103027344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 488435001,
      "version": 285,
      "versionNonce": 757068823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748727020522,
      "link": null,
      "locked": false,
      "text": "Appointments",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0KIMUcotXn3JTYXvQbNI",
      "originalText": "Appointments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqqstCtZF1HcrZVBdWOy8",
      "type": "arrow",
      "x": 549.7930043862631,
      "y": 260.5526224178379,
      "width": 243.87309554535113,
      "height": 0.7518726812772911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1591588727,
      "version": 78,
      "versionNonce": 705658967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748731666576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.87309554535113,
          -0.7518726812772911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p1RI9zzextc43alyMlVNe",
        "focus": 0.062198438150994934,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qU45TWzBKRPXcJgqNvxkp",
        "focus": -0.0273684051668729,
        "gap": 5.807281500000158
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bAJSNkhWzxHky4g_aDlHq",
      "type": "arrow",
      "x": 404.9892248605007,
      "y": 336.6475826869982,
      "width": 3.261240915426754,
      "height": 126.624336280833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 271609337,
      "version": 69,
      "versionNonce": 1863015799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748731666577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.261240915426754,
          126.624336280833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p1RI9zzextc43alyMlVNe",
        "focus": 0.020295848632492463,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LUVoCpFsRCXfZmJ6dD62b",
        "focus": 0.003035281606326289,
        "gap": 7.2482808372396335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qtcxjz1PCicc0ptP1G7fK",
      "type": "arrow",
      "x": 539.1883443196615,
      "y": 545.855000813802,
      "width": 254.16666666666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 946929913,
      "version": 54,
      "versionNonce": 2056903929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748727178355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.16666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LUVoCpFsRCXfZmJ6dD62b",
        "focus": -0.01621622163062089,
        "gap": 1.9704996744791288
      },
      "endBinding": {
        "elementId": "o0KIMUcotXn3JTYXvQbNI",
        "focus": 0.016216221630621554,
        "gap": 5.303863519531092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j_7XSaLmqb8OClzY2cHkE",
      "type": "arrow",
      "x": 947.5216776529948,
      "y": 340.29947916666663,
      "width": 8.333333333333258,
      "height": 119.44442749023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1495651801,
      "version": 33,
      "versionNonce": 1722285113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748727182147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.333333333333258,
          119.44442749023438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qU45TWzBKRPXcJgqNvxkp",
        "focus": -0.10915534038268039,
        "gap": 3.3073221842447538
      },
      "endBinding": {
        "elementId": "o0KIMUcotXn3JTYXvQbNI",
        "focus": -0.031014219473847273,
        "gap": 7.2482808372396335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FfsCSuNSp8jas94pVTOTp",
      "type": "text",
      "x": 650.841990152995,
      "y": 208.8976033528645,
      "width": 49.103973388671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1436657241,
      "version": 24,
      "versionNonce": 1607718969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748731450951,
      "link": null,
      "locked": false,
      "text": "1-n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}